# blog

./: .gitignore  pom.xml  testng.xml
.github/workflows/: selenium-test.yml
src/main/java/com/blog/auto/configuration/: configLoader.java
src/main/java/com/blog/auto/fileutilities/: FileUtils.java
src/main/java/com/blog/auto/reports/: ExtentReportManager.java
src/main/java/com/blog/auto/utilities/: FileUtils.java  HelperUtilities.java  TimeOutUnits.java
src/test/java/com/blog/auto/browserconfiguration/: browserConfig.java
src/test/java/com/blog/auto/initialization/: setUpIntialization.java
src/test/java/com/blog/auto/listeners/: ExtentTestListener.java
src/test/java/com/blog/auto/pagelocators/: Alerts.java  Downloads.java  Dropdowns.java  StaticWebTable.java  Uploads.java
src/test/java/com/blog/auto/pages/: AlertsPage.java  DownloadPage.java  DropdownPage.java  StaticWebTablePage.java  UploadsPage.java
src/test/java/com/blog/auto/reports/: ExtentReportManager.java
src/test/java/com/blog/auto/testscripts/: AlertsTest.java  DataTest.java  DownloadTest.java  DropDownTest.java  FileOperation.java  SampleTest.java  StaticWebPageTest.java  UploadsTest.java
src/test/resources/: DataFile.xlsx
